# 5-Semestre

./: LICENSE
BancoDeDadosII/: oracle-connection-1.sql  oracle-connection-2.sql  sequence-connection-0.sql  sequence-connection-01.sql  teste-view.sql  teste.sql
CompMeioAmbiente/EstudosFlutter/: main.dart  main2.dart
DesWeb/Anotações/: Aula11_3.txt
DesWeb/Aula11_03/: pom.xml
DesWeb/Exercicio01-Produto-Inclui-Altera-Exclui-incompleto/src/main/java/com/carlosribeiro/excecao/: ProdutoNaoEncontradoException.java
DesWeb/Exercicio01-Produto-Inclui-Altera-Exclui-incompleto/src/main/java/com/carlosribeiro/util/: FabricaDeDAOs.java  FabricaDeEntityManager.java
DesWeb/Proj0/src/aplicacao/: Programa.java
DesWeb/Proj0/src/dominio/: Pessoa.java
DesWeb/apirestful/: pom.xml
DesWeb/apirestful/src/main/java/org/example/apirestful/: ApirestfulApplication.java
DesWeb/apirestful/src/main/resources/: application.properties
DesWeb/estudos-html/: index.html  page2.html  page3.html  page4.html
DesWeb/react/projeto01/: index.html  package-lock.json  package.json
DesWeb/react/projeto01/src/: App.tsx  main.tsx
DesWeb/react/projeto02/: package.json
DesWeb/react/projeto02/src/pages/: CadastrarProdutosPage.tsx  ListarProdutosPage.tsx
DesWeb/react/projeto02/src/routes/: Layout.tsx  router.tsx
DesWeb/react/projeto03/: index.html  package-lock.json
DesWeb/react/projeto03/src/component/: TabelaDeProdutos.tsx
DesWeb/react/projeto03/src/interfaces/: Produto.ts
DesWeb/react/projeto03/src/pages/: ListarProdutosPage.tsx
DesWeb/react/projeto03/src/util/: recuperarProdutos.ts
DesWeb/react/projeto04/: index.html  package-lock.json  package.json
DesWeb/react/projeto04/src/: index.css
DesWeb/react/projeto04/src/component/: NavBar.tsx  TabelaDeProdutos.tsx
DesWeb/react/projeto04/src/pages/: ListarProdutosPage.tsx
DevWeb/: produto.sql
DevWeb/Anotações/: Aula16_3.txt  Aula18_3.txt
DevWeb/Aula11_03/src/main/java/: Principal.java
DevWeb/Exercicio01-Produto-Inclui-Altera-Exclui-incompleto/: pom.xml
DevWeb/Exercicio01-Produto-Inclui-Altera-Exclui-incompleto/script/: Tabelas.sql
DevWeb/Exercicio01-Produto-Inclui-Altera-Exclui-incompleto/src/main/java/com/carlosribeiro/: Principal.java
DevWeb/Exercicio01-Produto-Inclui-Altera-Exclui-incompleto/src/main/java/com/carlosribeiro/dao/impl/: JPAProdutoDAO.java
DevWeb/Exercicio01-Produto-Inclui-Altera-Exclui-incompleto/src/main/java/com/carlosribeiro/modelo/: Produto.java
DevWeb/Exercicio01-Produto-Inclui-Altera-Exclui-incompleto/src/main/java/com/carlosribeiro/util/: FabricaDeDAOs.java  FabricaDeEntityManager.java
DevWeb/Exercicio01-Produto-Inclui-Altera-Exclui-incompleto/src/main/resources/: simplelogger.properties
DevWeb/Proj1/: pom.xml
DevWeb/Proj1/src/main/java/aplicacao/: Programa.java
DevWeb/Proj1/src/main/java/dominio/: Pessoa.java
(+19 files in other folders)
